SUPABASE_URL=https://ewvytthyoqdpmbsmcehw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dnl0dGh5b3FkcG1ic21jZWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTc4OTksImV4cCI6MjA1NzYzMzg5OX0.Ezs7LoGV8sIYri7pBXekokpXsZFyh1U36HzHx43RIKU
PORT=5000
EMAIL_USER=samuelameh942@gmail.com
EMAIL_PASS=ppthddsurqeqdpvk